# bna

./: .gitignore  MakeAPK.project  README.md  build_bna.bat  build_demo.bat
BNA/: BNA.csproj  FNA.filter
BNA/src/: Activity.cs  Debug.cs  Effect.cs  Empty.cs  FNA3D.cs  FNA3D_Buf.cs  FNA3D_Dev.cs  FNA3D_Rt.cs  FNA3D_Tex.cs  FNAPlatform.cs  GameRunner.cs  Import.cs  MediaPlayer.cs  MessageBox.cs  Mouse.cs  Renderer.cs  Resources.cs  SoundEffect.cs  TitleContainer.cs
Demo1/: AndroidManifest.xml  Demo1.sln
Demo1/Demo1/: Config.cs  CubeDemo.cs  Demo1.csproj  Font.cs  Game1.cs  Program.cs  RenderDemo.cs  SpriteDemo.cs  Storage.cs  Touch.cs  VertexPositionNormalTextureColor.cs
Demo1/Demo1/Properties/: AssemblyInfo.cs
Demo1/Demo1Content/: Demo1Content.contentproj  MyFont.spritefont
Demo1/Demo1FSharp/: Demo1FSharp.fsproj  Directory.Build.props  Library1.fs
