
*.Bounding*
*.Color
*.ContainmentType
*.DisplayOrientation

*.DrawableGameComponent
*.Game
*.GameComponent
*.GameComponentCollection
*.GameComponentCollectionEventArgs
*.GameServiceContainer
*.GameTime
*.GameWindow

*.GraphicsDeviceInformation
*.GraphicsDeviceManager

*.IDrawable
*.IGameComponent
*.IGraphicsDeviceManager
*.IUpdateable

*.MathHelper
*.Matrix

*.PlayerIndex
*.Point
*.PreparingDeviceSettingsEventArgs

*.Quaternion

*.Rectangle

*.Vector2
*.Vector3
*.Vector4

*.Input.ButtonState
*.Input.MouseState
*.Input.Touch.GestureDetector
*.Input.Touch.GestureSample
*.Input.Touch.GestureType
*.Input.Touch.TouchLocation
*.Input.Touch.TouchLocationState
*.Input.Touch.TouchPanel
*.Input.Touch.TouchPanelCapabilities
*.Input.Keyboard
*.Input.KeyboardState
*.Input.Keys
*.Input.KeyState

*.Graphics.BasicEffect
*.Graphics.Blend
*.Graphics.BlendFunction
*.Graphics.BlendState
*.Graphics.BufferUsage
*.Graphics.ClearOptions
*.Graphics.ColorWriteChannels
*.Graphics.CompareFunction
*.Graphics.CubeMapFace
*.Graphics.CullMode
*.Graphics.DepthFormat
*.Graphics.DepthStencilState
*.Graphics.DirectionalLight
*.Graphics.DisplayMode
*.Graphics.DisplayModeCollection
*.Graphics.DxtUtil
*.Graphics.DynamicVertexBuffer
*.Graphics.EffectDirtyFlags
*.Graphics.EffectHelpers
*.Graphics.EffectParameterCollection
*.Graphics.EffectPass
*.Graphics.EffectPassCollection
*.Graphics.EffectTechnique
*.Graphics.EffectTechniqueCollection
*.Graphics.FillMode
*.Graphics.GraphicsAdapter
*.Graphics.GraphicsDevice
*.Graphics.GraphicsProfile
*.Graphics.GraphicsResource
*.Graphics.IGraphicsDeviceService
*.Graphics.IEffect*
*.Graphics.IndexBuffer
*.Graphics.IndexElementSize
*.Graphics.IRenderTarget
*.Graphics.IVertexType
*.Graphics.NoSuitableGraphicsDeviceException
*.Graphics.PipelineCache
*.Graphics.PresentationParameters
*.Graphics.PresentInterval
*.Graphics.PrimitiveType
*.Graphics.RasterizerState
*.Graphics.RenderTarget*
*.Graphics.SamplerState
*.Graphics.SamplerStateCollection
*.Graphics.Sprite*
*.Graphics.StateHash
*.Graphics.StencilOperation
*.Graphics.SurfaceFormat
*.Graphics.Texture*
*.Graphics.Vertex*
*.Graphics.Viewport

*.Graphics.PackedVector.*

*.Content.*
*.Storage.*

*.Audio.AudioChannels
*.Audio.SoundState
*.Audio.*Exception

*.Media.MediaQueue
*.Media.MediaState
*.Media.SongCollection
